.how_to_apply_for_mineral_heading {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 84px;
  text-align: center;
}
.provitional_menerial_title_inner {
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    max-width: 1140px;
    margin: 20px auto;
    li {
      background: radial-gradient(50% 50% at 50% 50%, #3dc777 0%, #27ae60 100%);
      width: 32%;
      max-width: 348px;
      border-radius: 8px;
      padding-top: 50px;
      box-sizing: border-box;
      .mineral_title_heading {
        font-family: "Roboto Condensed", sans-serif;
        color: #fff;
        font-size: 48px;
        font-weight: 700;
        line-height: 36px;
        text-align: center;
        margin-bottom: 10px;
      }
      img {
        max-width: 100%;
        height: 353px;
        width: 100%;
        object-fit: cover;
        box-sizing: border-box;
      }
    }
  }
}
.mineral-form {
  width: 70%;
  margin: auto;
}
.mineral-form .ant-form-item-label > label {
  font-size: 10px; /* Adjust the font size as needed */
  color: grey; /* Set the label color to grey */
  display: block;
  padding-bottom: 0px;
}

.mineral-form .ant-form-item-control-input {
  margin-top: 4px; /* Space between the label and the input */
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}
.ant-col-24.ant-form-item-label {
  padding-bottom: 0px;
}

.form-grid .ant-form-item {
  margin-bottom: 16px; /* To adjust the spacing between form items */
}
.button-group-mineral-form {
  display: flex;
  gap: 10px;
  justify-content: end;
}
.button-group-mineral-form button {
  padding: 20px;
}
.button-group-mineral-form button div svg {
  padding-left: 2px;
}
.prev-button,
.next-button {
  width: auto;
  min-width: 100px; /* Adjust width as needed */
  height: 45px; /* Adjust height as needed */
  border-radius: 20px; /* Makes the button elliptical */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}
.prev-button div,
.next-button div {
  width: auto; /* Adjust width as needed */
  height: 45px; /* Adjust height as needed */
  border-radius: 20px; /* Makes the button elliptical */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}
.prev-button {
  height: 30px; /* Adjust height as needed */
}

.prev-button {
  background-color: #eaeaea;
  color: white;
  border: 2px solid green;
  color: green;
}

.next-button {
  background-color: green;
  border: none;
  color: white;
}
.mineral-form ol li a {
  font-size: 10px !important;
  color: grey;
}
.mineral-form ol li svg {
  color: grey !important;
}
.progress-container {
  position: relative;
  width: 100%;
  text-align: center; /* Center the text */
}

.progress-percentage {
  position: absolute;
  top: -20px; /* Adjust this value to move the percentage text */
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  font-size: 12px; /* Adjust the font size as needed */
  color: black; /* Adjust the text color as needed */
  display: flex;
  justify-content: space-between;
}

.ant-input-number-filled {
  width: 100% !important;
}
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
}

@media (max-width: 1024px) {
  .provitional_menerial_title_inner {
    ul {
      li {
        width: 45%;
        max-width: unset;
      }
    }
  }
}

@media (max-width: 767px) {
  .provitional_menerial_title_inner {
    ul {
      li {
        width: 100%;
        max-width: 348px;
      }
    }
  }
}
