.business-investment-container {
  width: 85%;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  /* min-height: 100%; */
}

.business-investment-container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(277px, 1fr)); /* Minimum width 277px, expand to fill remaining space */
  gap: 20px ; /* Horizontal and vertical gap */
}

.flip-card-content {
  position: relative;
  width: 100%; /* Ensures each card takes full width of its grid cell */
  height: 236px; /* Fixed height for each card */
  border: 3px  ; /* Adjust border style as needed */
  border-radius: 10px;
  background: white;
  max-width: 277px; /* Maximum width of each card */
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;

  border: 3px;
  border-radius: 10px;
}
.flip-card-front {
  color: #009969;
}
.flip-card-front:hover{
  background-color: #009969;
  color:white
}
.flip-card-back {
  background: #009969;
  color: white;
}
